<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/id_mainHeader"
        layout="@layout/main_header"
        android:layout_width="match_parent"
        android:layout_height="50dip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_mainRecycleView"
        android:layout_width="match_parent"
        android:background="@color/baseColor"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>