<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/baseColor">

    <ImageView
        android:id="@+id/id_back"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/bigTextSize" />

    <ImageView
        android:id="@+id/id_github"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dip"
        android:src="@drawable/github_white" />
</RelativeLayout>