<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.sumile.sumile.view.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dip"></net.sumile.sumile.view.Header>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor"
        android:divider="@drawable/list_divider">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>