<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/id_sended_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送的文字" />


    <net.sumile.message.view.FlowLayout
        android:id="@+id/id_sended_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </net.sumile.message.view.FlowLayout>

    <TextView
        android:id="@+id/id_sended_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送时间" />
</LinearLayout>