<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/sms_item"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content" />
    <Button
        android:minHeight="0dp"
        android:layout_gravity="bottom|right"
        android:minWidth="0dp"
        android:id="@+id/id_btn_send"
        android:text="  发送"
        android:drawableLeft="@drawable/icon_to_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>